# FleeMarket-BostonHacks

./: README.md
FleeMarket/app/: build.gradle
FleeMarket/app/src/androidTest/java/com/shinji/fleemarket/: ExampleInstrumentedTest.java
FleeMarket/app/src/main/: AndroidManifest.xml
FleeMarket/app/src/main/java/com/shinji/fleemarket/: MainActivity.java  UserSingleton.java
FleeMarket/app/src/main/java/com/shinji/fleemarket/Api/: User.java
FleeMarket/app/src/main/java/com/shinji/fleemarket/Base/: BaseActivity.java  BaseFragment.java
FleeMarket/app/src/main/java/com/shinji/fleemarket/Bean/: BaseEntity.java  UserInfo.java
FleeMarket/app/src/main/java/com/shinji/fleemarket/HttpUtils/: OkHttpHelper.java  OnProgressResponseListener.java  ProgressBean.java  ProgressHandler.java  ProgressResponseBody.java  RetrofitClient.java
FleeMarket/app/src/main/res/anim/: alpha_appear_500.xml  alpha_disapper_1000.xml  alpha_disapper_500.xml  blink.xml  translate_down_from0p_to100p.xml  translate_up_from100p_to0p.xml  translate_up_from100to0p.xml
FleeMarket/app/src/main/res/drawable/: bg_login_button_normal.xml  bg_login_button_pressed.xml  bg_white_border_wrap.xml  borderless_wrap_layout_grey.xml  color_green_blue.xml  color_orange_red.xml  color_orange_yellow.xml  color_pinky_blue.xml  color_pinky_silver.xml  color_purple_blue.xml  radiobutton_checked.xml  radiobutton_normal.xml  selector_bg_login_button.xml  selector_bg_qq_button.xml  selector_bg_textview_borderless.xml  selector_bg_transblack_left.xml  selector_bg_transblack_right.xml  selector_bg_wechat_button.xml  selector_buy_entry.xml  selector_post_entry.xml  selector_sell_entry.xml  selector_submit.xml  selector_tab_housing.xml  selector_tab_market.xml  selector_viewpager_dots.xml  tag_order_type.xml  tag_order_type1.xml
FleeMarket/app/src/main/res/layout/: activity_change_info.xml  activity_lists.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_welcome.xml  fragment_housing.xml  fragment_market.xml  fragment_profile.xml  item_offer.xml  item_request.xml  view_header.xml  widget_search_box.xml  widget_viewpager_dots.xml
FleeMarket/app/src/main/res/values/: colors.xml  strings.xml
FleeMarket/app/src/test/java/com/shinji/fleemarket/: ExampleUnitTest.java
(+41 files in other folders)
