<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include layout="@layout/view_header" android:id="@+id/header"/>

    
    <LinearLayout
        android:id="@+id/llTabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llMarket"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivMarket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/selector_tab_market"
                android:padding="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHousing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivHousing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/selector_tab_housing"
                android:padding="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/selector_tab_chat"
                android:padding="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/selector_tab_profile"
                android:padding="10dp"/>


        </LinearLayout>
        
        
        
    </LinearLayout>


    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_icon"
        android:layout_above="@id/llTabLayout"/>
    
    <FrameLayout
        android:id="@+id/frameContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/vDivider"
        android:layout_below="@id/header"/>
    
    
    


</RelativeLayout>
