<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200">

    <include layout="@layout/view_header"/>

    <LinearLayout
        android:id="@+id/llEditString"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="Sh1nJi"
            android:textColor="@color/grey_800"
            android:textSize="16sp"
            android:paddingLeft="15dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEditPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="1234567890"
            android:textColor="@color/grey_800"
            android:textSize="16sp"
            android:paddingLeft="15dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEditAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etAddress1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="775 Commonwealth Ave"
                android:textColor="@color/grey_800"
                android:textSize="16sp"
                android:paddingLeft="15dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etAddress2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="APT 101"
                android:textColor="@color/grey_800"
                android:textSize="16sp"
                android:paddingLeft="15dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="MA"
                android:textColor="@color/grey_800"
                android:textSize="16sp"
                android:paddingLeft="15dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etPostal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="02215"
                android:textColor="@color/grey_800"
                android:textSize="16sp"
                android:paddingLeft="15dp"/>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>