<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/llRootView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/selector_bg_textview_borderless"
        android:layout_marginTop="5dp">

        <com.shinji.fleemarket.Widget.RoundImageView
            android:id="@+id/ivAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Furniture"
            android:background="@drawable/tag_order_type1"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ivAvatar"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of the post"
                android:textColor="@color/grey_800"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requester:"
                    android:textColor="@color/grey_800"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tvRequester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sh1nJi"
                    android:textColor="@color/grey_700"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/tvDateline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="an hour ago"
                    android:textSize="12sp"/>


            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tvPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$100"
                android:textColor="@color/grey_800"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/tvPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-$150"
                android:textColor="@color/grey_800"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_toRightOf="@id/tvPrice1"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>








    </RelativeLayout>

</LinearLayout>